# cfm-microservices-proto

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mcmath/eureka/: EurekaApplication.java
eureka-server/src/test/java/com/mcmath/eureka/: RegistrationApplicationTests.java
service-one/: pom.xml
service-one/src/main/java/com/mcmath/serviceone/: MicrostubApplication.java  StubController.java  StubHealthIndicator.java  StubInfoContributor.java
service-one/src/main/resources/: application.properties
service-one/src/test/java/com/mcmath/serviceone/: MicrostubApplicationTests.java
service-two/: pom.xml
service-two/src/main/java/com/mcmath/servicetwo/: S2Controller.java  S2HealthIndicator.java  S2InfoContributor.java  ServiceTwoApplication.java
service-two/src/main/resources/: application.properties
service-two/src/test/java/com/mcmath/servicetwo/: ServiceTwoApplicationTests.java
src/main/java/mai/microservice/parent_project/: App.java
src/test/java/mai/microservice/parent_project/: AppTest.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/mcmath/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/mcmath/zuulgateway/filters/pre/: SimpleFilter.java
zuul-gateway/src/main/resources/: application.properties
zuul-gateway/src/main/resources/static/: index.html
zuul-gateway/src/main/resources/static/css/: main.css
zuul-gateway/src/test/java/com/mcmath/zuulgateway/: ZuulGatewayApplicationTests.java
