
zuul.ignoredServices=*

zuul.routes.service-one.path=/service-one/*
zuul.routes.service-one.url=http://localhost:8070

zuul.routes.service-two.path=/service-two/*
zuul.routes.service-two.url=http://localhost:8090

ribbon.eureka.enabled=false

server.port=8080
